<!DOCTYPE html>
<html>
<head>
<!-- Font: Coustard: 900 -->
	<link href="https://fonts.googleapis.com/css?family=Coustard:900" rel="stylesheet">
<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Jeopardy!</title>
</head>
<body>
	<header class="header">
		<img id="jeopardy-logo" src="images/Jeopardy!_Logo.png">
		<h2 id="scoreboard">Score: 0</h2>
	</header>


<!-- jQuery CDN -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<!-- Local JavaScript -->
<script src="javascript/main.js"></script>
</body>
</html>